{
    "manifest_version": 3,
    "name": "News Bias Analyzer",
    "version": "1.0.0",
    "description": "Analyze news articles for bias and generate related sources",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "host_permissions": [
      "http://localhost:3000/*",
      "https://*/*"
    ],
    "action": {
      "default_popup": "popup.html",
      "default_title": "News Bias Analyzer"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "run_at": "document_end"
      }
    ],
    "web_accessible_resources": [
      {
        "resources": ["popup.html", "popup.js"],
        "matches": ["<all_urls>"]
      }
    ]
  }