<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Bias Analyzer</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            width: 450px;
            min-height: 600px;
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: #f8fafc;
            color: #334155;
            line-height: 1.5;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 24px 20px;
            text-align: center;
            border-radius: 0 0 16px 16px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .header h1 {
            margin: 0;
            font-size: 20px;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .header p {
            margin: 8px 0 0;
            opacity: 0.9;
            font-size: 14px;
            font-weight: 400;
        }

        .content {
            padding: 20px;
        }

        .input-section {
            margin-bottom: 24px;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            gap: 12px;
            margin-bottom: 16px;
        }

        .current-page-btn {
            width: 100%;
            background: #3b82f6;
            color: white;
            border: none;
            padding: 12px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 14px;
            font-weight: 600;
            transition: all 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .current-page-btn:hover {
            background: #2563eb;
            transform: translateY(-1px);
        }

        .url-input {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 14px;
            transition: border-color 0.2s ease;
            background: white;
        }

        .url-input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .analyze-btn {
            width: 100%;
            background: #10b981;
            color: white;
            border: none;
            padding: 12px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: 600;
            transition: all 0.2s ease;
            margin-top: 12px;
        }

        .analyze-btn:hover {
            background: #059669;
            transform: translateY(-1px);
        }

        .analyze-btn:disabled {
            background: #94a3b8;
            cursor: not-allowed;
            transform: none;
        }

        .loading {
            text-align: center;
            padding: 32px 20px;
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
        }

        .spinner {
            border: 3px solid #e2e8f0;
            border-radius: 50%;
            border-top: 3px solid #3b82f6;
            width: 32px;
            height: 32px;
            animation: spin 1s linear infinite;
            margin: 0 auto 16px;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .loading p {
            color: #64748b;
            margin: 0;
            font-size: 14px;
        }

        .error {
            background: #fef2f2;
            border: 1px solid #fca5a5;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 20px;
            color: #dc2626;
            font-size: 14px;
            line-height: 1.5;
        }

        .results {
            background: white;
            border-radius: 12px;
            border: 1px solid #e2e8f0;
            overflow: hidden;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .result-section {
            padding: 20px;
            border-bottom: 1px solid #f1f5f9;
        }

        .result-section:last-child {
            border-bottom: none;
        }

        .result-section h3 {
            margin: 0 0 12px;
            font-size: 16px;
            font-weight: 600;
            color: #1e293b;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .article-title {
            font-weight: 600;
            margin-bottom: 12px;
            line-height: 1.4;
            color: #1e293b;
            font-size: 15px;
        }

        .article-preview {
            color: #64748b;
            font-size: 13px;
            line-height: 1.5;
            margin-bottom: 0;
        }

        /* Bias Meter Styles */
        .bias-meter {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 16px;
        }

        .bias-score-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .bias-score-title {
            font-size: 16px;
            font-weight: 600;
            color: #1e293b;
        }

        .bias-score-value {
            font-size: 24px;
            font-weight: 700;
        }

        .score-low { color: #059669; }
        .score-moderate { color: #d97706; }
        .score-high { color: #dc2626; }

        .meter-container {
            margin-bottom: 12px;
        }

        .meter-labels {
            display: flex;
            justify-content: space-between;
            margin-bottom: 8px;
            font-size: 12px;
            font-weight: 500;
        }

        .meter-bar {
            display: flex;
            gap: 2px;
            margin-bottom: 8px;
        }

        .meter-segment {
            height: 24px;
            flex: 1;
            border-radius: 2px;
            background: #e2e8f0;
        }

        .meter-segment.active-low { background: #10b981; }
        .meter-segment.active-moderate { background: #f59e0b; }
        .meter-segment.active-high { background: #ef4444; }

        .meter-scale {
            display: flex;
            justify-content: space-between;
            font-size: 10px;
            color: #64748b;
        }

        .legend {
            display: flex;
            gap: 16px;
            font-size: 12px;
            margin-top: 12px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .legend-color {
            width: 12px;
            height: 12px;
            border-radius: 2px;
        }

        .bias-analysis {
            font-size: 13px;
            line-height: 1.6;
            color: #374151;
            white-space: pre-wrap;
        }

        .sources-list {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .sources-list li {
            margin-bottom: 12px;
        }

        .sources-list a {
            color: #3b82f6;
            text-decoration: none;
            font-size: 13px;
            display: block;
            padding: 12px;
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            transition: all 0.2s ease;
            line-height: 1.4;
        }

        .sources-list a:hover {
            background: #f1f5f9;
            border-color: #3b82f6;
            transform: translateY(-1px);
        }

        .hidden {
            display: none;
        }

        .disclaimer {
            background: #fef3c7;
            border: 1px solid #fbbf24;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 16px;
            font-size: 12px;
            color: #92400e;
        }

        .structured-content {
            background: #f8fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 16px;
            margin-top: 12px;
        }

        .structured-content h4 {
            font-size: 14px;
            font-weight: 600;
            color: #1e293b;
            margin: 0 0 8px;
        }

        .structured-content p {
            font-size: 13px;
            line-height: 1.5;
            color: #374151;
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🛡️ News Bias Analyzer</h1>
        <p>AI-powered analysis for media literacy</p>
    </div>

    <div class="content">
        <div class="input-section">
            <div class="button-group">
                <button id="analyzeCurrentPage" class="current-page-btn">
                    🔍 Analyze Current Page
                </button>
            </div>
            
            <input 
                type="url" 
                id="urlInput" 
                class="url-input" 
                placeholder="Or paste a news article URL..."
            >
            
            <button id="analyzeBtn" class="analyze-btn">
                Analyze Article
            </button>
        </div>

        <div id="loading" class="loading hidden">
            <div class="spinner"></div>
            <p>Analyzing article for bias and perspective...</p>
        </div>

        <div id="error" class="error hidden"></div>

        <div id="results" class="results hidden">
            <div class="disclaimer">
                <strong>Disclaimer:</strong> This analysis is generated by AI and should be used as a starting point for critical thinking, not as absolute truth.
            </div>

            <div class="result-section">
                <h3>📄 Article Information</h3>
                <div id="articleTitle" class="article-title"></div>
                <div id="articlePreview" class="article-preview"></div>
            </div>

            <div class="result-section">
                <h3>⚖️ Bias Analysis</h3>
                <div id="biasMeter" class="bias-meter"></div>
                <div id="biasAnalysis" class="bias-analysis"></div>
                <div id="structuredContent" class="structured-content hidden"></div>
            </div>

            <div class="result-section">
                <h3>🔗 Related Sources</h3>
                <ul id="sourcesList" class="sources-list"></ul>
            </div>
        </div>
    </div>
</body>
<script src="popup.js"></script>
</html>